from django import forms
from .models import Profile


## Класс формы анкеты.
#
#  Класс формы для заполнения полей соответствующий свойствам модели анкет.
#  Данная форма используется для создания или редактирования анкет.
class ProfileForm(forms.ModelForm):
    ## Дочерний класс определяющий используемую модель.
    #
    #  Дочерний класс определяющий из какой модели будут браться свойства
    #  соответствующий полям формы.
    class Meta:
        model = Profile
        fields = ('first_name', 'second_name', 'middle_name', 'gender',
                  'age', 'height', 'weight', 'hair', 'eye', 'education',
                   'job', 'children', 'Tatoo_p', 'address', 'email', 'phone',
                   'description', 'description_p', 'avatar')

## Класс формы подбора.
#
#  Класс формы для заполнения полей соответствующий свойствам модели анкет.
#  Данная форма используется для простого подбора по свойствам анкет.
class SearchForm(forms.ModelForm):
    ## Дочерний класс определяющий используемую модель.
    #
    #  Дочерний класс определяющий из какой модели будут браться свойства
    #  соответствующий полям формы.
    class Meta:
        model = Profile
        fields = ('gender', 'age')

## Класс формы расширенного подбора.
#
#  Класс формы для заполнения полей соответствующий свойствам модели анкет.
#  Данная форма используется для расширенного подбора по свойствам анкет.
class SearchFormPro(forms.ModelForm):
    ## Дочерний класс определяющий используемую модель.
    #
    #  Дочерний класс определяющий из какой модели будут браться свойства
    #  соответствующий полям формы.
    class Meta:
        model = Profile
        fields = ('gender', 'age', 'hair', 'eye', 'education', 'job', 'children', 'Tatoo_p')
